# KStreams_json_to_avro

./: README.md
Kafka_processor/: pom.xml
Kafka_processor/src/main/java/com/kafkaprocessor/: AvroProcessor.java
Kafka_processor/src/main/resources/: application.yml
Kafka_processor/src/main/resources/avro/: schema_1.avsc
